providers.reddit.username=se-701-group2
providers.reddit.password=SE701Group2
providers.reddit.clientId=8TSEk7o1jaArgw
providers.reddit.clientSecret=4b01PvWdhGHoRQHRwJ9ORpEEGPc
providers.github.username=se-701-group2
providers.github.password=SE701Group2
providers.twitter.consumerKey=eOrtIzv5K0VLkrEUSRfmoOCRd
providers.twitter.consumerSecret=7RL4k7dUFw41mh9q2f7ARkUXRoXy2DQcQeHsG3xXPRBkiSyuWv
providers.twitter.accessToken=1243343808571441152-OonRaelNhHFyaIc8UVU5XB6PYEYCAW
providers.twitter.accessTokenSecret=UWOH8GMTXswSe4ftyy6A81cUczvHOsypPm4fSGfJMuMns
providers.weather.api=fed5f6b010d51f1e212951f886b8d87f
spring.data.mongodb.uri=mongodb+srv://SE701Group2:SoftwareEngineering701Group2@cluster0-lxto5.mongodb.net/data?retryWrites=true&w=majority