providers.reddit.username=
providers.reddit.password=
providers.reddit.clientId=
providers.reddit.clientSecret=

providers.twitter.consumerKey=
providers.twitter.consumerSecret=
providers.twitter.accessToken=
providers.twitter.accessTokenSecret=
