providers.reddit.username=se701-group5-user
providers.reddit.password=JuN4vW0$!f5t
providers.reddit.clientId=9cVkgwkN9fhj9g
providers.reddit.clientSecret=zGjwl2XD0PKdO4IJcYvsGxinffE
providers.github.username=utri092
providers.github.password=Auckjob123

