providers.reddit.username=
providers.reddit.password=
providers.reddit.clientId=
providers.reddit.clientSecret=
providers.github.username=
providers.github.password=
providers.twitter.consumerKey=
providers.twitter.consumerSecret=
providers.twitter.accessToken=
providers.twitter.accessTokenSecret=
providers.weather.api=
spring.data.mongodb.uri=